main {
    background-image: url(/assets/img/fondo.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 99%; // Ajusta el ancho del contenedor principal
    height: 89vh;
    background-color: rgba(255, 255, 255, 0.2); // Fondo translúcido
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 1rem auto; // Centra el contenedor vertical y horizontalmente    
}

.desktop {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: auto;
    &.drag-over {
        border: 2px dashed #ffffff;
    }
}

.icon {
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
    user-select: none;

    &:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    &:active {
        opacity: 0.6;
    }
}

.icon-image {
    font-size: 3rem; // Tamaño del ícono
    margin-bottom: 8px;
}

.icon-label {
    font-size: 1rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}